# Web

./: .gitignore  TheWorld.sln
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170713204733_InitialDatabase.Designer.cs  20170713210640_InitialDatabase.Designer.cs  20170713210640_InitialDatabase.cs  WorldContextModelSnapshot.cs
TheWorld/Models/: Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs
TheWorld/Views/App/: Contact.cshtml  Index.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: site.js
